#Hexagonal Godray

style.effects.LylyraHelper/HexagonalGodray.description.color=The colour the godrays should start as.
style.effects.LylyraHelper/HexagonalGodray.description.fadeColor=The colour godrays should end as.
style.effects.LylyraHelper/HexagonalGodray.description.numberOfRays=The number of godrays that will attempted to be rendered simultaneously.
style.effects.LylyraHelper/HexagonalGodray.description.speedX=The speed at which godrays should travel horizontally.
style.effects.LylyraHelper/HexagonalGodray.description.speedY=The speed at which godrays should travel vertically.
style.effects.LylyraHelper/HexagonalGodray.description.rotation=How many degrees to rotate each godray by.
style.effects.LylyraHelper/HexagonalGodray.description.rotationRandomness=Adds a random amount to the rotation of each godray in degrees to each hexagon between -randomness and +randomness. Set to 0 to not add randomness to rotations.
style.effects.LylyraHelper/HexagonalGodray.description.blendingMode=What color format to use when blending color and fadeColor. Different formats will achieve different effects.\nHSV:Best when you have dissimilar colors (example: red and green)\nRGB: Good when your colors are similar (example: red and dark red)

#Atmospheric Wind
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.hsvBlending=Use HSV coordinates when blending color and fadeColor. If off, will use RGB coordinates. \nHSV:Best when you have dissimilar colors (example: red and green)\nRGB: Good when your colors are similar (example: red and dark red)
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.initAngle=The initial angle (in degrees) that wind should come from. 0 = east, 90 is south, 180 is west, 270 is north.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.initAngleVariance= Added to the initial angle that the wind comes from for each wind strand randomly between -initAngleVariance and +initAngleVariance.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.speed=Literally the pixel distance between rendering points.\nHigher values will create faster looking winds.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.angularJerk=The change in the acceleration of the direction as the wind moves across the screen.\nHigh values will create more twisted, curly winds.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.startingAngularAcceleration=The starting acceleration of the direction the wind is moving in, in degrees per point.\nHigher values will lead to more curved winds.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.frequency=The number of wind strands that are spawned per second.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.speedVariance=The variance in speed of wind strands.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.pointsPointWind=The number of rendering points to use in the wind.\n\nWill additionally speed up the wind similar to speed if increased, and slow down if decreased.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.maxAngularAcceleration=The maximum allowable angular acceleration in degrees per point moved along its path.\nGood for limiting your wind if it gets too curly / spirals out of control.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.color=The color of the wind at the start of its lifespan.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.fadeColor=The color the wind should change to by the time the wind dies.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.transparency=Transparency of the wind strand.\n0 = completely invisible, 1 = completely solid
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.scrollX=Horizontal parallaxing.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.scrollY=Vertical parallaxing.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.windLifespan=How long each wind strand should exist for before fading.


#Knife Spikes

entities.LylyraHelper/KnifeSpikesUp.placements.name.up_default=Knife Spikes (Up, Default)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_outline=Knife Spikes (Up, Outline)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_cliffside=Knife Spikes (Up, Cliffside)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_reflection=Knife Spikes (Up, Reflection)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_tentacles=Knife Spikes (Up, Tentacles)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_default=Knife Spikes (Right, Default)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_outline=Knife Spikes (Right, Outline)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_cliffside=Knife Spikes (Right, Cliffside)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_reflection=Knife Spikes (Right, Reflection)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_tentacles=Knife Spikes (Right, Tentacles)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_default=Knife Spikes (Down, Default)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_outline=Knife Spikes (Down, Outline)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_cliffside=Knife Spikes (Down, Cliffside)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_reflection=Knife Spikes (Down, Reflection)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_tentacles=Knife Spikes (Down, Tentacles)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_default=Knife Spikes (Left, Default)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_outline=Knife Spikes (Left, Outline)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_cliffside=Knife Spikes (Left, Cliffside)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_reflection=Knife Spikes (Left, Reflection)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_tentacles=Knife Spikes (Left, Tentacles)

entities.LylyraHelper/KnifeSpikesUp.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
entities.LylyraHelper/KnifeSpikesRight.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
entities.LylyraHelper/KnifeSpikesDown.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
entities.LylyraHelper/KnifeSpikesLeft.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1

entities.LylyraHelper/KnifeSpikesUp.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox
entities.LylyraHelper/KnifeSpikesRight.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox
entities.LylyraHelper/KnifeSpikesDown.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox
entities.LylyraHelper/KnifeSpikesLeft.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox

entities.LylyraHelper/KnifeSpikesUp.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/KnifeSpikesDown.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/KnifeSpikesRight.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/KnifeSpikesLeft.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).

#Laser Cutter

entities.LylyraHelper/LaserCutter.attributes.description.direction=The direction the laser cutter fires.
entities.LylyraHelper/LaserCutter.attributes.description.firingLength=The amount of time, in seconds, the laser cutter should fire for.
entities.LylyraHelper/LaserCutter.attributes.description.cutSize=The size of the hole cut by the Laser Cutter's Laser, in pixels. Minimum: 8
entities.LylyraHelper/LaserCutter.attributes.description.cooldown=The amount of time, in seconds, the laser cutter takes to reactivate. If the cooldown is less than the amount of time to fire and reset the laser, the laser will activate as soon as possible.
entities.LylyraHelper/LaserCutter.attributes.description.flag=(Optional) Session Flag that turns on the Laser Cutter.\nIf flag is left blank, no flag will be required to turn the Laser Cutter on.
entities.LylyraHelper/LaserCutter.attributes.description.invert=If checked, the Laser Cutter will be off when the flag is set to true, and on when the flag is set to false.
entities.LylyraHelper/LaserCutter.attributes.description.mode=Determines how the Laser Cutter fires.\nBreakbeam: Laser Cutter fires when walks into the line of sight of the Laser Cutter.\nIn Front: Laser Cutter fires when walks in front of of the Laser Cutter, ignoring solid blocks and terrain that may be blocking the way. The laser fired will still be blockable via terrain and solid blocks, however.\nPulse: The laser will attempt to fire as soon as the cooldown timer specified by 'cooldown' has expired.
entities.LylyraHelper/LaserCutter.attributes.description.breakbeamThickness=Width of the breakbeam in Breakbeam / In Front mode. Not used if Laser Cutter is set to Pulse mode.
entities.LylyraHelper/LaserCutter.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Laser Cutter can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).


#Dash Paper

entities.LylyraHelper/DashPaper.attributes.description.spawnScissors=If checked, spawn Scissors when dashing on the Paper. Scissors spawn behind the player at the edge of the Paper and move in the cardinal direction(s) dashed. Diagonal dashes spawn two scissors on both of the cardinals dashed.
entities.LylyraHelper/DashPaper.attributes.description.noParticleEffects=If checked, this entity does not emit particle effects (besides player trail effects)
entities.LylyraHelper/DashPaper.attributes.description.noTrail=If checked, this entity will not add a trail of particle effects to the player when the player is inside the paper.
entities.LylyraHelper/DashPaper.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) Scissors created by this Dash Paper can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/DashPaper.attributes.description.regenerationDelay=How long in seconds before the paper should reset. Set to 0 to not regenerate / reset.
entities.LylyraHelper/DashPaper.attributes.description.decalStampData=(Optional)Data for decals to be rendered on the paper. PLEASE JUST USE THE SET FROM FG DECALS BUTTON, do not attempt to edit this one yourself.
entities.LylyraHelper/DashPaper.attributes.description.wallpaperMode=What preset decals to add to your paper.
entities.LylyraHelper/DashPaper.attributes.description.wallpaperColor=Color to make the paper background.

#entities.LylyraHelper/DashPaper.attributes.description.FragileScissors=
#entities.LylyraHelper/DashPaper.attributes.description.Flag=The name of the session flag to set. Flag is set to true
#entities.LylyraHelper/DashPaper.attributes.description.Flag=If checked, the dash paper will 

#Deathnote

#Slicer Controller

entities.LylyraHelper/SlicerController.attributes.description.sliceableEntityTypes=The full name of the type(s) of entity(s) you want to be Sliceable.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nIf FrostHelper is installed, you can use names in Entity ID format (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).\nAdditionally, if FrostHelper is installed, you can use the "Set from Intersect" button to automatically set this field to the names of all Entities overlapping the Slicer Controller.\nNote that your finished map will require FrostHelper to function.

#Dependency Trigger

triggers.LylyraHelper/DependencyTrigger.attributes.description.dependency=The name of the mod to check for. ex: LylyraHelper
triggers.LylyraHelper/DependencyTrigger.attributes.description.flag=The flag to set if the dependency is found.
triggers.LylyraHelper/DependencyTrigger.attributes.description.invert=If checked, sets the flag value to false instead of true.

#Add Slicer Trigger

triggers.LylyraHelper/AddSlicerTrigger.attributes.description.cutSize=The size of the hole cut by the Slicer, in pixels. Minimum: 8
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.direction=The side the Slicers added cut from. "All" will add four slicers to the trigger, one each of Up, Down, Left, and Right.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.entityTypes=The full name of the type of entity(s) to attach Slicers fto.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.SolidTiles,Celeste.CrushBlock).\nIf list is empty, Slicers will be added to all Entities in range of the Trigger.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.roomwide=If checked, the trigger will attempt to add Slicers to all applicable Entities in the room, regardless of if they are inside the trigger.\nIf unchecked, the trigger will only add Slicers to Entities inside the trigger.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.singleUse=If checked, the trigger will only attempt to add a Slicer to the first applicable Entity.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.sliceOnImpact=If checked, the Slicer added will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the Slicer will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.onLoadOnly=If checked, the Trigger will remove itself after the room is loaded.\nIf unchecked, the Trigger will be persistent and add Slicers to Entities spawned after loading as well, such as those created by the result of a Slicer cutting a Solid in pieces.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.flag=The session flag that needs to be active for the trigger to activate. Flag check is skipped if left blank.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.invert=If checked, the trigger will be off when the flag is set to true, and on when the flag is set to false.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Slicer(s) added can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.matchCutSizeToLength=Default the cut size to the length of the entity it is attached to.\nUses entity's width if up/down and height if right/left.

#Remove Slicer Trigger

triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.roomwide=If checked, the trigger will attempt to remove Slicers from all applicable Entities in the room, regardless of if they are inside the trigger.\nIf unchecked, the trigger will only remove Slicers from Entities inside the trigger.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.singleUse=If checked, the trigger will only attempt to remove a Slicer from the first applicable Entity.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.onLoadOnly=If checked, the Trigger will remove itself after the room is loaded.\nIf unchecked, the Trigger will be persistent and remove Slicers from Entities who are in range of the trigger after room load.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.flag=The session flag that needs to be active for the trigger to activate. If left blank, the Slicer will always be ready to slice.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.invert=If checked, the trigger will be off when the Session Flag is set to true, and on when the Session Flag is set to false.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.entityTypes=The full name of the type of entity(s) to remove Slicers from.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.SolidTiles,Celeste.CrushBlock).\nIf list is empty, Slicers will be removed from all Entities in range of the Trigger.

#Big Cloud
style.effects.LylyraHelper/BigCloud.description.fragile=If cloud should despawn after being used.

#Shockwave Emitter

entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.focalRatio=Focal Ratio of the Ellipse.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.initialSize=The initial size of the shockwave in pixels.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.timers=Times to send out shockwaves after being turned on.\nCan be specified as a comma seperated list to control it on a per shockwave basis. 
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.shockwaveThickness=Size in pixels of the shockwave.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.expand=Rate of expansion of the shockwave in pixels per frame.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.breakoutSpeeds=How fast a player needs to be moving before they can "break out" of a shockwave (that is, move from the inside to the outside of the wave without dying), in units speed.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.flag=Session flag to turn the emitter on or off. Leave blank to keep always on.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.cycle=Whether or not the the emitter should stop after the last wave is reached or if it should cycle.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.absoluteMaxGlobs=Render optimization option. Controls the detail level on the back of the shockwaves.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.renderPointsOnMesh=Render optimization option. Controls the quality of the render mesh used for the shockwave.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveRenderer.attributes.description.ignorePlayerSpeedChecks=Shockwaves track potential maximum speed the player can have to detect teleports and other modded entities. On slow moving /non-nyoom maps, this same code can lead to clipping through the shockwaves. Check if you don't use teleportation of any sort.

#Auto Return Falling Block

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.tiletype=What tileset to use with this block.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.climbFall=If the block should trigger on climb jump.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.behind=If the block should render behind or above other entities.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.resetDelay=A timer in seconds that must complete before the block can reactivate, starting after the block returns to its starting location.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagOnReset=(Optional) The flag to set when the falling block returns to its original location
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagOnFall=(Optional) The flag to set when the falling block starts falling.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagOnLand=(Optional) The flag to set when the falling block lands.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagTrigger=The flag that needs to be active for this falling block to trigger. Block is active by default if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.resetFlagState=The state that the Flag On Reset should be set to.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.fallFlagState=The state that the Flag On Fall should be set to.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.landFlagState=The state that the Flag On Land should be set to.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.maxSpeed=The maximum speed in pixels per second that the block should move.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.acceleration=The acceleration of the block in pixels per second squared.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.direction=The direction the block travels in.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.landingSound=(Optional) File path for a custom landing sound, if desired. Uses standard falling block sounds if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.returnSound=(Optional) File path for a custom return sound, if desired. Uses standard falling block sounds if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.shakeSound=(Optional) File path for a custom shake sound, if desired. Uses standard falling block sounds if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.invertFlagTrigger=If checked, the flag listed by Flag Trigger must be false for this block to be active.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.returnMaxSpeed=The maximum speed in pixels per second that the block should move on its return journey.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.returnAcceleration=The acceleration of the block in pixels per second squared on its return journey.

#Set Flag States On Respawn Trigger

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flags=The set of flags to monitor and record states for when this trigger is entered.

#SMW Key / Whimsy Key

entities.LylyraHelper/SS2024/WhimsyKey.attributes.description.grabbable=Whether or not this key should be grabbable / throwable.
entities.LylyraHelper/SS2024/WhimsyKey.attributes.description.spritePath=(Optional) Path to a custom sprite animations.
entities.LylyraHelper/SS2024/WhimsyKey.attributes.description.optimized=Reduces computational demands of the key in exchange for slightly less accurate collision checks.\nUseful if you want a room with 50+ keys, or your room is suffering from performance issues.