#Knife Spikes
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_default=Knife Spikes (Up, Default)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_outline=Knife Spikes (Up, Outline)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_cliffside=Knife Spikes (Up, Cliffside)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_reflection=Knife Spikes (Up, Reflection)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_default=Knife Spikes (Right, Default)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_outline=Knife Spikes (Right, Outline)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_cliffside=Knife Spikes (Right, Cliffside)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_reflection=Knife Spikes (Right, Reflection)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_default=Knife Spikes (Down, Default)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_outline=Knife Spikes (Down, Outline)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_cliffside=Knife Spikes (Down, Cliffside)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_reflection=Knife Spikes (Down, Reflection)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_default=Knife Spikes (Left, Default)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_outline=Knife Spikes (Left, Outline)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_cliffside=Knife Spikes (Left, Cliffside)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_reflection=Knife Spikes (Left, Reflection)

#Dash Paper

