#Hexagonal Godray

style.effects.LylyraHelper/HexagonalGodray.description.color=The colour the godrays should start as.
style.effects.LylyraHelper/HexagonalGodray.description.fadeColor=The colour godrays should end as.
style.effects.LylyraHelper/HexagonalGodray.description.numberOfRays=The number of godrays that will attempted to be rendered simultaneously.
style.effects.LylyraHelper/HexagonalGodray.description.speedX=The speed at which godrays should travel horizontally.
style.effects.LylyraHelper/HexagonalGodray.description.speedY=The speed at which godrays should travel vertically.
style.effects.LylyraHelper/HexagonalGodray.description.rotation=How many degrees to rotate each godray by.
style.effects.LylyraHelper/HexagonalGodray.description.rotationRandomness=Adds a random amount to the rotation of each godray in degrees to each hexagon between -randomness and +randomness. Set to 0 to not add randomness to rotations.
style.effects.LylyraHelper/HexagonalGodray.description.blendingMode=What color format to use when blending color and fadeColor. Different formats will achieve different effects.\nHSV:Best when you have vibrant dissimilar colors (example: red and green) and want to maintain that vibrancy.\nRGB: Good when your colors are similar (example: red and dark red), or when you want two dissimilar colors to grey out during blending.
style.effects.LylyraHelper/HexagonalGodray.description.renderBorderExtendX=Increases the distance from the camera that godrays can form in the horizontal (x) direction.\nUseful for things where you have fast camera movement or are using Extended Camera Dynamics for zoom out.
style.effects.LylyraHelper/HexagonalGodray.description.renderBorderExtendY=Increases the distance from the camera that godrays can form in the vertical (y) direction.\nUseful for things where you have fast camera movement or are using Extended Camera Dynamics for zoom out.

#Star Godray

style.effects.LylyraHelper/StarGodray.description.color=The colour the godrays should start as.
style.effects.LylyraHelper/StarGodray.description.fadeColor=The colour godrays should end as.
style.effects.LylyraHelper/StarGodray.description.numberOfRays=The number of godrays that will attempted to be rendered simultaneously.
style.effects.LylyraHelper/StarGodray.description.speedX=The speed at which godrays should travel horizontally.
style.effects.LylyraHelper/StarGodray.description.speedY=The speed at which godrays should travel vertically.
style.effects.LylyraHelper/StarGodray.description.rotation=How many degrees to rotate each godray by.
style.effects.LylyraHelper/StarGodray.description.rotationRandomness=Adds a random amount to the rotation of each godray in degrees to each hexagon between -randomness and +randomness. Set to 0 to not add randomness to rotations.
style.effects.LylyraHelper/StarGodray.description.blendingMode=What color format to use when blending color and fadeColor. Different formats will achieve different effects.\nHSV:Best when you have vibrant dissimilar colors (example: red and green) and want to maintain that vibrancy.\nRGB: Good when your colors are similar (example: red and dark red), or when you want two dissimilar colors to grey out during blending.
style.effects.LylyraHelper/StarGodray.description.renderBorderExtendX=Increases the distance from the camera that godrays can form in the horizontal (x) direction.\nUseful for things where you have fast camera movement or are using Extended Camera Dynamics for zoom out.
style.effects.LylyraHelper/StarGodray.description.renderBorderExtendY=Increases the distance from the camera that godrays can form in the vertical (y) direction.\nUseful for things where you have fast camera movement or are using Extended Camera Dynamics for zoom out.

#Atmospheric Wind
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.hsvBlending=Use HSV coordinates when blending color and fadeColor. If off, will use RGB coordinates. \nHSV:Best when you have dissimilar colors (example: red and green)\nRGB: Good when your colors are similar (example: red and dark red)
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.initAngle=The initial angle (in degrees) that wind should come from. 0 = east, 90 is south, 180 is west, 270 is north.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.initAngleVariance= Added to the initial angle that the wind comes from for each wind strand randomly between -initAngleVariance and +initAngleVariance.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.speed=Literally the pixel distance between rendering points.\nHigher values will create faster looking winds.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.angularJerk=The change in the acceleration of the direction as the wind moves across the screen.\nHigh values will create more twisted, curly winds.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.startingAngularAcceleration=The starting acceleration of the direction the wind is moving in, in degrees per point.\nHigher values will lead to more curved winds.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.frequency=The number of wind strands that are spawned per second.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.speedVariance=The variance in speed of wind strands.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.pointsPointWind=The number of rendering points to use in the wind.\n\nWill additionally speed up the wind similar to speed if increased, and slow down if decreased.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.maxAngularAcceleration=The maximum allowable angular acceleration in degrees per point moved along its path.\nGood for limiting your wind if it gets too curly / spirals out of control.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.color=The color of the wind at the start of its lifespan.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.fadeColor=The color the wind should change to by the time the wind dies.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.transparency=Transparency of the wind strand.\n0 = completely invisible, 1 = completely solid
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.scrollX=Horizontal parallaxing.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.scrollY=Vertical parallaxing.
style.effects.LylyraHelper/SS2024/AtmosphericWind.description.windLifespan=How long each wind strand should exist for before fading.


#Knife Spikes

entities.LylyraHelper/KnifeSpikesUp.placements.name.up_default=Knife Spikes (Up, Default)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_outline=Knife Spikes (Up, Outline)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_cliffside=Knife Spikes (Up, Cliffside)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_reflection=Knife Spikes (Up, Reflection)
entities.LylyraHelper/KnifeSpikesUp.placements.name.up_tentacles=Knife Spikes (Up, Tentacles)
entities.LylyraHelper/KnifeSpikesUp.placements.description.up_default=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesUp.placements.description.up_outline=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesUp.placements.description.up_cliffside=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesUp.placements.description.up_reflection=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesUp.placements.description.up_tentacles=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.


entities.LylyraHelper/KnifeSpikesRight.placements.name.right_default=Knife Spikes (Right, Default)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_outline=Knife Spikes (Right, Outline)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_cliffside=Knife Spikes (Right, Cliffside)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_reflection=Knife Spikes (Right, Reflection)
entities.LylyraHelper/KnifeSpikesRight.placements.name.right_tentacles=Knife Spikes (Right, Tentacles)
entities.LylyraHelper/KnifeSpikesRight.placements.description.right_default=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesRight.placements.description.right_outline=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesRight.placements.description.right_cliffside=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesRight.placements.description.right_reflection=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesRight.placements.description.right_tentacles=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.


entities.LylyraHelper/KnifeSpikesDown.placements.name.down_default=Knife Spikes (Down, Default)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_outline=Knife Spikes (Down, Outline)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_cliffside=Knife Spikes (Down, Cliffside)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_reflection=Knife Spikes (Down, Reflection)
entities.LylyraHelper/KnifeSpikesDown.placements.name.down_tentacles=Knife Spikes (Down, Tentacles)
entities.LylyraHelper/KnifeSpikesDown.placements.description.down_default=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesDown.placements.description.down_outline=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesDown.placements.description.down_cliffside=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesDown.placements.description.down_reflection=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesDown.placements.description.down_tentacles=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.

entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_default=Knife Spikes (Left, Default)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_outline=Knife Spikes (Left, Outline)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_cliffside=Knife Spikes (Left, Cliffside)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_reflection=Knife Spikes (Left, Reflection)
entities.LylyraHelper/KnifeSpikesLeft.placements.name.left_tentacles=Knife Spikes (Left, Tentacles)
entities.LylyraHelper/KnifeSpikesLeft.placements.description.left_default=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesLeft.placements.description.left_outline=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesLeft.placements.description.left_cliffside=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesLeft.placements.description.left_reflection=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.
entities.LylyraHelper/KnifeSpikesLeft.placements.description.left_tentacles=Spikes with a Slicer attached.\nThe Slicer will cut entities specified in your SlicerController settings in half when hit by the Knife Spikes.\n\nRemember to add a SlicerController to your map to use Slicers.

entities.LylyraHelper/KnifeSpikesUp.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
entities.LylyraHelper/KnifeSpikesRight.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
entities.LylyraHelper/KnifeSpikesDown.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
entities.LylyraHelper/KnifeSpikesLeft.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1

entities.LylyraHelper/KnifeSpikesUp.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox
entities.LylyraHelper/KnifeSpikesRight.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox
entities.LylyraHelper/KnifeSpikesDown.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox
entities.LylyraHelper/KnifeSpikesLeft.attributes.description.sliceOnImpact=If checked, the KnifeSpikes will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the KnifeSpikes will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox

entities.LylyraHelper/KnifeSpikesUp.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/KnifeSpikesDown.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/KnifeSpikesRight.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/KnifeSpikesLeft.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Knife Spikes can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).

#Laser Cutter

entities.LylyraHelper/LaserCutter.placements.name.uppulse=Laser Cutter (Up, Pulse)
entities.LylyraHelper/LaserCutter.placements.description.uppulse=An upward facing laser cannon that regularly fires on a timer.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.leftpulse=Laser Cutter (Left, Pulse)
entities.LylyraHelper/LaserCutter.placements.description.leftpulse=A left facing laser cannon that regularly fires on a timer.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.rightpulse=Laser Cutter (Right, Pulse)
entities.LylyraHelper/LaserCutter.placements.description.rightpulse=A right facing laser cannon that regularly fires on a timer.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.downpulse=Laser Cutter (Down, Pulse)
entities.LylyraHelper/LaserCutter.placements.description.downpulse=A downward facing laser cannon that regularly fires on a timer.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.

entities.LylyraHelper/LaserCutter.placements.name.upbreakbeam=Laser Cutter (Up, Breakbeam)
entities.LylyraHelper/LaserCutter.placements.description.upbreakbeam=An upward facing line of sight activated laser cannon.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.leftbreakbeam=Laser Cutter (Left, Breakbeam)
entities.LylyraHelper/LaserCutter.placements.description.leftbreakbeam=A left facing line of sight activated laser cannon.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.rightbreakbeam=Laser Cutter (Right, Breakbeam)
entities.LylyraHelper/LaserCutter.placements.description.rightbreakbeam=A right facing line of sight activated laser cannon.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.downbreakbeam=Laser Cutter (Down, Breakbeam)
entities.LylyraHelper/LaserCutter.placements.description.downbreakbeam=A downward line of sight activated laser cannon.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.

entities.LylyraHelper/LaserCutter.placements.name.upinfront=Laser Cutter (Up, In Front)
entities.LylyraHelper/LaserCutter.placements.description.upinfront=An upward laser cannon activated if the player is directly in front, ignoring collision checks.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.leftinfront=Laser Cutter (Left, In Front)
entities.LylyraHelper/LaserCutter.placements.description.leftinfront=A left laser cannon activated if the player is directly in front, ignoring collision checks.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.rightinfront=Laser Cutter (Right, In Front)
entities.LylyraHelper/LaserCutter.placements.description.rightinfront=A right laser cannon activated if the player is directly in front, ignoring collision checks.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.placements.name.downinfront=Laser Cutter (Down, In Front)
entities.LylyraHelper/LaserCutter.placements.description.downinfront=A downward laser cannon activated if the player is directly in front, ignoring collision checks.\nThe cannon's laser beams comes pre-equipped with a Slicer, which will Slice entity types you've set with a SlicerController.\nSee the LylyraHelper GameBanana page for more details on Slicers.
entities.LylyraHelper/LaserCutter.attributes.description.direction=The direction the laser cutter fires.
entities.LylyraHelper/LaserCutter.attributes.description.firingLength=The amount of time, in seconds, the laser cutter should fire for.
entities.LylyraHelper/LaserCutter.attributes.description.cutSize=The size of the hole cut by the Laser Cutter's Laser, in pixels. Minimum: 8
entities.LylyraHelper/LaserCutter.attributes.description.cooldown=The amount of time, in seconds, the laser cutter takes to reactivate. If the cooldown is less than the amount of time to fire and reset the laser, the laser will activate as soon as possible.
entities.LylyraHelper/LaserCutter.attributes.description.flag=(Optional) Session Flag that turns on the Laser Cutter.\nIf flag is left blank, no flag will be required to turn the Laser Cutter on.
entities.LylyraHelper/LaserCutter.attributes.description.invert=If checked, the Laser Cutter will be off when the flag is set to true, and on when the flag is set to false.
entities.LylyraHelper/LaserCutter.attributes.description.mode=Determines how the Laser Cutter fires.\nBreakbeam: Laser Cutter fires when walks into the line of sight of the Laser Cutter.\nIn Front: Laser Cutter fires when walks in front of of the Laser Cutter, ignoring solid blocks and terrain that may be blocking the way. The laser fired will still be blockable via terrain and solid blocks, however.\nPulse: The laser will attempt to fire as soon as the cooldown timer specified by 'cooldown' has expired.
entities.LylyraHelper/LaserCutter.attributes.description.breakbeamThickness=Width of the breakbeam in Breakbeam / In Front mode. Not used if Laser Cutter is set to Pulse mode.
entities.LylyraHelper/LaserCutter.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Laser Cutter can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).


#Dash Paper


entities.LylyraHelper/DashPaper.placements.name.DashPaper=Dash Paper
entities.LylyraHelper/DashPaper.placements.description.DashPaper=A rectangular area that maintains a player's dash count when they dash inside it.\n\nDETAILS\n\nDash Paper is designed to be used with LylyraHelper's Slicers.\nDash Paper interacts dynamically with Slicers, meaning instead of spawning smaller Dash Papers upon being sliced,\nthe area that was sliced is directly removed from the Dash Paper, allowing for partial slices if the slicer is interrupted or when using instant slicing mode.\n\nNote that Dash Paper is the same as any Sliceable Entity and must be added to your SlicerController's Settings to be Sliced.\nSee the LylyraHelper Gamebanana page for more details on Slicers.
entities.LylyraHelper/DashPaper.placements.name.DashPaperScissors=Dash Paper (With Scissors)
entities.LylyraHelper/DashPaper.placements.description.DashPaperScissors=A rectangular area that maintains a player's dash count when they dash inside it.\n\nDETAILS\n\nDash Paper is designed to be used with LylyraHelper's Slicers.\nDash Paper interacts dynamically with Slicers, meaning instead of spawning smaller Dash Papers upon being sliced,\nthe area that was sliced is directly removed from the Dash Paper, allowing for partial slices if the slicer is interrupted or when using instant slicing mode.\n\nAddtionally, Whenever the player dashes, Scissors are spawned on a side opposite the dash (ex:an Up facing dash will spawn scissors at the bottom of the Dash Paper).\nThese Scissors are equipped with Slicers and will Slice any entity in your SlicerController's Settings.\nScissors additionally kill the player upon colliding.\n\nNote that Dash Paper is the same as any Sliceable Entity and must be added to your SlicerController's Settings to be Sliced.\nSee the LylyraHelper Gamebanana page for more details on Slicers.
entities.LylyraHelper/DashPaper.attributes.description.spawnScissors=If checked, spawn Scissors when dashing on the Paper.\nScissors spawn behind the player at the edge of the Paper and move in the cardinal direction(s) dashed.\nDiagonal dashes spawn two scissors on both of the cardinals dashed.
entities.LylyraHelper/DashPaper.attributes.description.noParticleEffects=If checked, this entity does not emit particle effects (besides player trail effects)
entities.LylyraHelper/DashPaper.attributes.description.noTrail=If checked, this entity will not add a trail of particle effects to the player when the player is inside the paper.
entities.LylyraHelper/DashPaper.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) Scissors created by this Dash Paper can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
entities.LylyraHelper/DashPaper.attributes.description.regenerationDelay=How long in seconds before the paper should reset. Set to 0 to not regenerate / reset.
entities.LylyraHelper/DashPaper.attributes.description.decalStampData=(Optional) Data for decals to be rendered on the paper.\n\nTo use this feature, overlay any Foreground Decals you wish to stamp onto the DashPaper and press the "Set from FG Decals" Button.\nYou may remove the decals from the paper or scene after they have been added, as the stamp data will persist.\nThe decals will still need to be present in your /Graphics folder or the /Graphics folder of one your dependencies.
entities.LylyraHelper/DashPaper.attributes.description.wallpaperMode=What preset decals to add to your paper.
entities.LylyraHelper/DashPaper.attributes.description.wallpaperColor=Color of the paper.

#Deathnote

#Slicer Controller

entities.LylyraHelper/SlicerController.placements.name.SlicerController=Slicer Controller
entities.LylyraHelper/SlicerController.placements.description.SlicerController=Allows you to modify your Slicer Settings, for use with Slicers and Slicer entities such as Laser Cutters and Knife Spikes.\nSlicers cut entities into pieces when they are hit by a Slicer if that entity is specified in the Slicer Controller settings.\nSee the LylyraHelper GameBanana page for more details on Slicers.\nSlicer Settings are Session variables, meaning these settings will persist across room changes and save + quit, similar to Session Flags.
entities.LylyraHelper/SlicerController.attributes.description.sliceableEntityTypes=The full name of the type(s) of entity(s) you want to be Sliceable.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nIf FrostHelper is installed, you can use names in Entity ID format (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).\nAdditionally, if FrostHelper is installed, you can use the "Set from Intersect" button to automatically set this field to the names of all Entities overlapping the Slicer Controller.\nNote that your finished map will require FrostHelper to function.

#Dependency Trigger

triggers.LylyraHelper/AddSlicerTrigger.placements.name.main=Dependency Trigger
triggers.LylyraHelper/AddSlicerTrigger.placements.description.main=Sets a Session flag if a dependency is loaded.\nUseful if you want to make a map that has optional or even secret dependencies.\nFor instance, a map where you want to warn the player if another mod can interfere with the intended experience such as a visual mod.\nAlternatively, become Psycho Mantis and use this to make dialog or cutscenes only if another mod is currently active.
triggers.LylyraHelper/DependencyTrigger.attributes.description.dependency=The name of the mod to check for. ex: LylyraHelper
triggers.LylyraHelper/DependencyTrigger.attributes.description.flag=The flag to set if the dependency is found.
triggers.LylyraHelper/DependencyTrigger.attributes.description.invert=If checked, sets the flag value to false instead of true.

#Add Slicer Trigger

triggers.LylyraHelper/AddSlicerTrigger.placements.name.Up=Add Slicer Trigger (Up)
triggers.LylyraHelper/AddSlicerTrigger.placements.description.Up=Adds an upward facing Slicer to Entities of a type or type specified.\nThe entity doesnt have to be slicable for the Slicer to be added\nThis slicer will slice entities specified by your SlicerController settings.\n\nExample: Add an upward slicer to the Player to let them break blocks above them like Mario.\nSee the LylyraHelper GameBanana page for more details on Slicers.
triggers.LylyraHelper/AddSlicerTrigger.placements.name.Right=Add Slicer Trigger (Right)
triggers.LylyraHelper/AddSlicerTrigger.placements.description.Right=Adds an upward facing Slicer to Entities of a type or type specified.\nThe entity doesnt have to be slicable for the Slicer to be added\nThis slicer will slice entities specified by your SlicerController settings.\n\nExample: Add an upward slicer to the Player to let them break blocks above them like Mario.\nSee the LylyraHelper GameBanana page for more details on Slicers.
triggers.LylyraHelper/AddSlicerTrigger.placements.name.Down=Add Slicer Trigger (Down)
triggers.LylyraHelper/AddSlicerTrigger.placements.description.Down=Adds an upward facing Slicer to Entities of a type or type specified.\nThe entity doesnt have to be slicable for the Slicer to be added\nThis slicer will slice entities specified by your SlicerController settings.\n\nExample: Add an upward slicer to the Player to let them break blocks above them like Mario.\nSee the LylyraHelper GameBanana page for more details on Slicers.
triggers.LylyraHelper/AddSlicerTrigger.placements.name.Left=Add Slicer Trigger (Left)
triggers.LylyraHelper/AddSlicerTrigger.placements.description.Left=Adds an upward facing Slicer to Entities of a type or type specified.\nThe entity doesnt have to be slicable for the Slicer to be added\nThis slicer will slice entities specified by your SlicerController settings.\n\nExample: Add an upward slicer to the Player to let them break blocks above them like Mario.\nSee the LylyraHelper GameBanana page for more details on Slicers.
triggers.LylyraHelper/AddSlicerTrigger.placements.name.All=Add Slicer Trigger (All)
triggers.LylyraHelper/AddSlicerTrigger.placements.description.All=Adds an upward facing Slicer to Entities of a type or type specified.\nThe entity doesnt have to be slicable for the Slicer to be added\nThis slicer will slice entities specified by your SlicerController settings.\n\nExample: Add an upward slicer to the Player to let them break blocks above them like Mario.\nSee the LylyraHelper GameBanana page for more details on Slicers.\n\nNOTE: THIS VERSION IS NO DIFFERENT FROM ADDING ONE OF EACH SLICER DIRECTION (UP, DOWN, LEFT, RIGHT), AND IS JUST FOR QOL. FOUR TOTAL SLICERS WILL BE ADDED.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.cutSize=The size of the hole cut by the Slicer, in pixels. Minimum: 8
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.direction=The side the Slicers added cut from. "All" will add four slicers to the trigger, one each of Up, Down, Left, and Right.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.entityTypes=The full name of the type of entity(s) to attach Slicers fto.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.SolidTiles,Celeste.CrushBlock).\nIf list is empty, Slicers will be added to all Entities in range of the Trigger.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.slicerLength=The maximum distance, in pixels, the Slicer extends beyond the attached entity's hitbox. Minimum: 1
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.roomwide=If checked, the trigger will attempt to add Slicers to all applicable Entities in the room, regardless of if they are inside the trigger.\nIf unchecked, the trigger will only add Slicers to Entities inside the trigger.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.singleUse=If checked, the trigger will only attempt to add a Slicer to the first applicable Entity.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.sliceOnImpact=If checked, the Slicer added will attempt to cut on the frame that it his a Cuttable Entity.\nIf unchecked, the Slicer will not attempt to cut until the Slicer no longer collides with the Cuttable Entity's hitbox.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.onLoadOnly=If checked, the Trigger will remove itself after the room is loaded.\nIf unchecked, the Trigger will be persistent and add Slicers to Entities spawned after loading as well, such as those created by the result of a Slicer cutting a Solid in pieces.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.flag=The session flag that needs to be active for the trigger to activate. Flag check is skipped if left blank.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.invert=If checked, the trigger will be off when the flag is set to true, and on when the flag is set to false.
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.sliceableEntityTypes=(Optional) The full name of the type(s) of entity(s) the Slicer(s) added can slice.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.FallingBlock,Celeste.CrushBlock).\nLeave blank to allow slicing of all types in your SlicerController.\nIf FrostHelper is installed, you can use either Full Names or Entity IDs (the text at the top of a window when you edit an entity, ex: fallingBlock, LylyraHelper/DashPaper).
triggers.LylyraHelper/AddSlicerTrigger.attributes.description.matchCutSizeToLength=Default the cut size to the length of the entity it is attached to.\nUses entity's width if up/down and height if right/left.

#Remove Slicer Trigger

triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.roomwide=If checked, the trigger will attempt to remove Slicers from all applicable Entities in the room, regardless of if they are inside the trigger.\nIf unchecked, the trigger will only remove Slicers from Entities inside the trigger.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.singleUse=If checked, the trigger will only attempt to remove a Slicer from the first applicable Entity.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.onLoadOnly=If checked, the Trigger will remove itself after the room is loaded.\nIf unchecked, the Trigger will be persistent and remove Slicers from Entities who are in range of the trigger after room load.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.flag=The session flag that needs to be active for the trigger to activate. If left blank, the Slicer will always be ready to slice.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.invert=If checked, the trigger will be off when the Session Flag is set to true, and on when the Session Flag is set to false.
triggers.LylyraHelper/RemoveSlicerTrigger.attributes.description.entityTypes=The full name of the type of entity(s) to remove Slicers from.\nUse commas to specify multiple Entity Types (ex:Celeste.Player,Celeste.SolidTiles,Celeste.CrushBlock).\nIf list is empty, Slicers will be removed from all Entities in range of the Trigger.

#Big Cloud
entities.LylyraHelper/BigCloud.placements.name.main=Big Cloud
entities.LylyraHelper/BigCloud.placements.description.main=A Cloud, but bigger.
entities.LylyraHelper/BigCloud.placements.name.mainfragile=Big Cloud (Fragile)
entities.LylyraHelper/BigCloud.placements.description.mainfragile=A fragile Cloud, but bigger.
entities.LylyraHelper/BigCloud.description.fragile=If the cloud should temporarily despawn after being used.

#Shockwave Emitter

entities.LylyraHelper/SS2024/ShockwaveEmitter.placements.name.ShockwaveEmitter=Shockwave Emitter
entities.LylyraHelper/SS2024/ShockwaveEmitter.placements.description.ShockwaveEmitter=A machine that emits elliptically shaped shockwaves.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.focalRatio=Focal Ratio of the Ellipse.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.initialSize=The initial size of the shockwave in pixels.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.timers=Times to send out shockwaves after being turned on.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.shockwaveThickness=Size in pixels of the shockwave.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.expand=Rate of expansion of the shockwave in pixels per frame.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.breakoutSpeeds=How fast a player needs to be moving before they can "break out" of a shockwave (that is, move from the inside to the outside of the wave without dying), in units speed.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.flag=Session flag to turn the emitter on or off. Leave blank to keep always on.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.cycle=Whether or not the the emitter should stop after the last wave is reached or if it should cycle.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.absoluteMaxGlobs=Render optimization option. Controls the detail level on the back of the shockwaves.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.renderPointsOnMesh=Render optimization option. Controls the quality of the render mesh used for the shockwave.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.ignorePlayerSpeedChecks=Shockwaves track potential maximum speed the player can have to detect teleports and other modded entities. On slow moving /non-nyoom maps, this same code can lead to clipping through the shockwaves. Check if you don't use teleportation or fast movement of any sort.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.launchPower=(Knockback Mode Only) Multiplier to the knockback speed applied by shockwave.\nCan be specified as a comma seperated list to control it on a per shockwave basis.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.mode=What to do when the player is hit by a shockwave.
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.renderMode=Energy wave: Will look like the shockwaves originally seen in Secret Santa 2024's map "???" (aka "Project Lightspeed") by Hydro0.\nDisplacement: Looks like the big eyeball's shockwaves at the end of Ch. 5
entities.LylyraHelper/SS2024/ShockwaveEmitter.attributes.description.noSprite=Removes generator sprite if checked.

#Auto Return Falling Block

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.name.AutoReturnFallingBlockUp=Auto Return Falling Block (Up)
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.description.AutoReturnFallingBlockUp=A falling block that falls up (against standard gravity).\nAfter coming to a stop, this block will return to its starting location after a short (specifiable) delay.\n\nThis entity is a port of the Auto Return Falling Blocks seen in "Spacial Rift" by TheDavSmasher in Secret Santa 3.\n\nThese blocks are Sliceable. (See "Slicer Controller" or the LylyraHelper GameBanana page for details).

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.name.AutoReturnFallingBlockDown=Auto Return Falling Block (Down)
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.description.AutoReturnFallingBlockDown=A falling block that falls down (with standard gravity).\nAfter coming to a stop, this block will return to its starting location after a short (specifiable) delay.\n\nThis entity is a port of the Auto Return Falling Blocks seen in "Spacial Rift" by TheDavSmasher in Secret Santa 3.\n\nThese blocks are Sliceable. (See "Slicer Controller" or the LylyraHelper GameBanana page for details).

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.name.AutoReturnFallingBlockRight=Auto Return Falling Block (Right)
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.description.AutoReturnFallingBlockRight=A falling block that falls right (sideways).\nAfter coming to a stop, this block will return to its starting location after a short (specifiable) delay.\n\nThis entity is a port of the Auto Return Falling Blocks seen in "Spacial Rift" by TheDavSmasher in Secret Santa 3.\n\nThese blocks are Sliceable. (See "Slicer Controller" or the LylyraHelper GameBanana page for details).

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.name.AutoReturnFallingBlockLeft=Auto Return Falling Block (Left)
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.placements.description.AutoReturnFallingBlockLeft=A falling block that falls left (sideways).\nAfter coming to a stop, this block will return to its starting location after a short (specifiable) delay.\n\nThis entity is a port of the Auto Return Falling Blocks seen in "Spacial Rift" by TheDavSmasher in Secret Santa 3.\n\nThese blocks are Sliceable. (See "Slicer Controller" or the LylyraHelper GameBanana page for details).

entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.tiletype=What tileset to use with this block.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.climbFall=If the block should trigger on climb jump.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.behind=If the block should render behind or above other entities.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.resetDelay=A timer in seconds that must complete before the block can reactivate, starting after the block returns to its starting location.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagOnReset=(Optional) The flag to set when the falling block returns to its original location
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagOnFall=(Optional) The flag to set when the falling block starts falling.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagOnLand=(Optional) The flag to set when the falling block lands.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.flagTrigger=The flag that needs to be active for this falling block to trigger. Block is active by default if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.resetFlagState=The state that the Flag On Reset should be set to.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.fallFlagState=The state that the Flag On Fall should be set to.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.landFlagState=The state that the Flag On Land should be set to.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.maxSpeed=The maximum speed in pixels per second that the block should move.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.acceleration=The acceleration of the block in pixels per second squared.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.direction=The direction the block travels in.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.landingSound=(Optional) File path for a custom landing sound, if desired. Uses standard falling block sounds if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.returnSound=(Optional) File path for a custom return sound, if desired. Uses standard falling block sounds if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.shakeSound=(Optional) File path for a custom shake sound, if desired. Uses standard falling block sounds if left blank.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.invertFlagTrigger=If checked, the flag listed by Flag Trigger must be false for this block to be active.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.returnMaxSpeed=The maximum speed in pixels per second that the block should move on its return journey.
entities.LylyraHelper/SS2024/AutoReturnFallingBlock.attributes.description.returnAcceleration=The acceleration of the block in pixels per second squared on its return journey.

#Dash Activated Dust Bunnies

entities.LylyraHelper/DashActivatedDustBunnies/Rotate.placements.name.main=Dash Activated Dust Bunny (Rotate)
entities.LylyraHelper/DashActivatedDustBunnies/Rotate.placements.description.main=A Dust Bunny that rotates by a specified angle whenever the player dashes.
entities.LylyraHelper/DashActivatedDustBunny.placements.name.main=Dash Activated Dust Bunny
entities.LylyraHelper/DashActivatedDustBunny.placements.description.main=A Dust Bunny that moves to its next node whenever the player dashes.
entities.LylyraHelper/DashActivatedDustBunny.attributes.description.TravelTime=The time taken to move to the next location.
entities.LylyraHelper/DashActivatedDustBunnies/Noded.attributes.description.TravelTime=The time taken to move to the next location.
entities.LylyraHelper/DashActivatedDustBunnies/Rotate.attributes.description.TravelTime=The time taken to move to the next location.
entities.LylyraHelper/DashActivatedDustBunnies/Rotate.attributes.description.DashesPerFullCycle=Number of dashes for the dust bunny to complete a full circle.


#Set Flag States On Respawn Trigger

triggers.LylyraHelper/SS2024/SetFlagStatesOnRespawnTrigger.placements.name.main=Set Flag States On Respawn Trigger
triggers.LylyraHelper/SS2024/SetFlagStatesOnRespawnTrigger.placements.description.main=When touched, this trigger will record the status of a set of specified session flags as they were in that moment.\nWhenenever the player respawns, the session flags are reset to the recorded state.\nExtremely useful for maps that make use of toggled flag triggered mechanics in which the player will regularly navigate the room with both versions of the flag set (for example, a map with a room which can be either underwater or above water).
triggers.LylyraHelper/SS2024/SetFlagStatesOnRespawnTrigger.attributes.description.flags=The set of flags to monitor and record states for when this trigger is entered.

#SMW Key / Whimsy Key

entities.LylyraHelper/SS2024/WhimsyKey.placements.name.WhimsyKey=Whimsy Key
entities.LylyraHelper/SS2024/WhimsyKey.placements.description.WhimsyKey=A throwable item that opens Whimsy Doors, as first seen in Forest of Doors by Worldwaker2.\nThe key has mixed motion physics somewhere between a Theo Crystal and a Jellyfish as well as a Jump Thru attached on top.
entities.LylyraHelper/SS2024/WhimsyKey.attributes.description.grabbable=Whether or not this key should be grabbable / throwable.
entities.LylyraHelper/SS2024/WhimsyKey.attributes.description.spritePath=(Optional) Path to a custom sprite animations.
entities.LylyraHelper/SS2024/WhimsyKey.attributes.description.optimized=Reduces computational demands of the key in exchange for slightly less accurate collision checks.\nUseful if you want a room with 50+ keys, or your room is suffering from performance issues.

#Mute Sound Source Trigger

triggers.LylyraHelper/MuteSoundSourceTrigger.placements.name.main=Mute Sound Source Trigger
triggers.LylyraHelper/MuteSoundSourceTrigger.placements.description.main=Mutes audio sources that play via SoundSource.cs, such as Kevin Blocks.\nBasically removes most sounds that VivHelper's Audio Muter does not.\nDoes not work on generic Audio calls, this is specifically for Sound Sources.\nSomething counts a s a soundsource if it emits purple circles while viewing debug hitboxes.
triggers.LylyraHelper/MuteSoundSourceTrigger.attributes.description.unmute=If checked, will unmute previously muted sound(s).
triggers.LylyraHelper/MuteSoundSourceTrigger.attributes.description.sound=The sound(s) to mute or unmute. You may specify multiple sounds using commas.\nExample: event:/game/06_reflection/crushblock_move_loop,event:/game/06_reflection/crushblock_move_loop_covert\n\nSounds that you specify will be added/removed from a persistent session list.
triggers.LylyraHelper/MuteSoundSourceTrigger.attributes.description.muteActiveSourcesOnEnter=If checked, the game will attempt to forcibly mute active sound sources making the sound that you want muted when the trigger is entered.\nHas no effect if unmute is also checked.

#Kuwahara Blur Filter

entities.LylyraHelper/KuwaharaBlurController.placements.name.main=Light Source Sensitive Kuwahara Blur Controller
entities.LylyraHelper/KuwaharaBlurController.placements.description.main=Allows you to disable or enable a Kuwahara Style Blur.\nAreas affected by light sources (including player spotlight) have immunity to this effect proportional to the light's strength.
entities.LylyraHelper/KuwaharaBlurController.attributes.description.flag=The session flag to trigger on.
entities.LylyraHelper/KuwaharaBlurController.attributes.description.on=If checked, will turn Kuwahara bluring on until another Controller turns it off.\nThis persists between rooms and deaths.
entities.LylyraHelper/KuwaharaBlurController.attributes.description.oneTime=If this controller should remove itself after the flag is set.

#Disable Entity Preservation Trigger

triggers.LylyraHelper/DisableEntityPreservationTrigger.placements.name.main=Disable Entity Preservation Trigger
triggers.LylyraHelper/DisableEntityPreservationTrigger.placements.description.main=A trigger that once touched, disables the esoteric tech known as "Entity Preservation", a frame perfect trick that allows a player to die on the frame a temporarily existing entity spawns to bring it into the room upon respawn.\nVery useful if you are making a map with entities that spawn other entities, such as LylyraHelper's Slicers, FrostHelper's GrowBlocks, and many many more.
triggers.LylyraHelper/DisableEntityPreservationTrigger.attributes.description.activate=If checked, disables Entity Preservation upon touching this trigger. If not checked, reenables Entity Preservation instead.


#Cursed Refill


entities.LylyraHelper/SS2024/CursedRefill.placements.name.CursedRefill=Cursed Refill
entities.LylyraHelper/SS2024/CursedRefill.placements.description.CursedRefill=A refill that "curses" the player with death upon the end of their dash, unless an Uncursed Refill is picked up beforehand.
entities.LylyraHelper/SS2024/CursedRefill.attributes.description.textureLocation=A filepath to folder containing the Cursed Refill texture files. See LylyraHelper's Graphics/Atlases/Gameplay/objects/LylyraHelper/ss2024/cursedRefill/ folder for a template of the images needed.

#Uncursed Refill

entities.LylyraHelper/SS2024/UncursedRefill.placements.name.UncursedRefill=Uncursed Refill
entities.LylyraHelper/SS2024/UncursedRefill.placements.description.UncursedRefill=A refill that can only be picked up if the player is under the effects of a curse from a Cursed Refill.
entities.LylyraHelper/SS2024/UncursedRefill.attributes.description.oneUse=If checked, this refill will not respawn until the current room is reloaded / the player respawns.
entities.LylyraHelper/SS2024/UncursedRefill.attributes.description.textureLocation=A filepath to folder containing the Cursed Refill texture files. See LylyraHelper's Graphics/Atlases/Gameplay/objects/LylyraHelper/ss2024/uncursedRefill/ folder for a template of the images needed.
